<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/vendorSearch"
            style="@style/textview.content.style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:hint="Search Vendors"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColorHint="@color/textcolorLight" />

        <ImageView
            android:id="@+id/vendorCloseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/sendbird_btn_close" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/vendorSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp" />

    <include layout="@layout/common_textview" />

</LinearLayout>